@media screen and ( min-width:1334px )
{
    body {
        background-color: rgba(250,250,250,1);
    	background-image:
    	 radial-gradient(closest-side,
    		 transparent 99.9%, rgba(236,236,236,0.8) 100%),
    	 radial-gradient(closest-side,
    		 transparent 99.9%, rgba(236,236,236,0.8) 100%);
    	background-position: 0 0, 30px 30px;
    	background-size: 60px 60px;
	
        font-size: 14px;
        color: #333;
        margin:0;
    }

    h1,h2,h3,h4,h5 {margin: 0 0 10px 0;
    padding: 0;}
    
    header {margin-top: 20px;}
    
    .container {
        margin: 0 auto 40px auto;}
        
    .header-title-area {
        width: 980px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
        
    .logo {
        margin-left: 100px;
        font-size: 32px;
        }
        
    .text-sub {
        margin-left: 100px;
        color: #777;
        }
        
    .header-navigation {
        width: 100%;
        background-color: #fff;
        padding: 20px 0;
        }
        
    .header-navigation:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .header-navigation li {
        float: left;
        padding: 0 30px;
        text-align: center;
        list-style-type: none;
        }
        
    .header-navigation li a {
        color: #333;
        text-decoration: none;
        }
        
    .text-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
        }
        
    .card-contents {
        padding: 40px;
        display: block;
        margin-bottom: 20px;
        background-color: #fff;
        }
        
    .image-list-area:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .image-list {
        width: 160px;
        margin-right: 20px;
        float: left;
        }
        
    .image-list:nth-child(1),
    .image-list:nth-child(7n+1) {
        width: 160px;
        margin-left: 60px;
        float: left;
        }
        
    .image-list:nth-child(7n) {
        width: 160px;
        margin-right: 0px;
        float: left;
        }
        
    .blog-image {
        width: 160px;
        height: 160px;
        object-fit: cover;
        display: block;
        }
        
    .more-image {
        margin-bottom: 10px;
        margin-left: 50px;
        width: 500px;
        display: block;
        }
        
    .staff-name {
        text-align: left;
        margin-bottom: 10px;
        }
        
    .more-data {
        text-align: center;
        padding-bottom : 20px;
        }
        
    .copyright {
        color: #777;
        text-align: center;
        }
        
    .main:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .left-contents {
        width: 60%;
        margin-left: 100px;
        margin-right: 50px;
        float: left;
        }
        
    .right-contents {
        width: 20%;
        float: left;
        }
        
    .blog-url-area {
        margin-bottom: 50px;    
        }
        
    .save-button {
        background-color: #99FF66;
        color: #777;
        margin-top: 20px; 
        }
        
        
        
    .page-item {
        display: inline-block;
        padding: 10px;
        background-color: #DDDDDD;
        color: #FFF;
        text-align: center;
        width: 150px;
        margin: 0;
        font-size: 12px;
        cursor: pointer;
        
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        }
    
    .page-item-prev:hover,
    .page-item-next:hover {
        opacity: .8;
        }
    
    .paging-area {
        margin-left: 460px;
        }
}
    
@media screen and ( max-width:1334px )
{
    body {
        background-color: rgba(250,250,250,1);
    	background-image:
    	 radial-gradient(closest-side,
    		 transparent 99.9%, rgba(236,236,236,0.8) 100%),
    	 radial-gradient(closest-side,
    		 transparent 99.9%, rgba(236,236,236,0.8) 100%);
    	background-position: 0 0, 30px 30px;
    	background-size: 60px 60px;
    	
        font-size: 14px;
        color: #333;
        margin:0;
    }

    h1,h2,h3,h4,h5 {
        margin: 0 0 10px 0;
        padding: 0;
        }
    
    header {margin-top: 20px;}
        
    .logo {
        margin-left: 100px;
        font-size: 32px;
        }
        
    .text-sub {
        margin-left: 100px;
        color: #777;
        }
        
    .header-navigation {
        width: 100%;
        background-color: #fff;
        padding: 20px 0;
        }
        
    .header-navigation:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .header-navigation li {
        float: left;
        padding: 0 30px;
        text-align: center;
        list-style-type: none;
        }
        
    .header-navigation li a {
        color: #333;
        text-decoration: none;
        }
        
    .text-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
        }
        
    .card-contents {
        padding: 40px;
        display: block;
        margin-bottom: 20px;
        background-color: #fff;
        }
        
    .image-list-area:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .more-image {
        margin-bottom: 10px;
        
        
        display: block;
        }
        
    .staff-name {
        text-align: left;
        margin-bottom: 10px;
        }
        
    .more-data {
        text-align: center;
        padding-bottom : 20px;
        }
        
    .copyright {
        color: #777;
        text-align: center;
        }
        
    .main:after {
        clear: both;
        display: block;
        content: " ";
        }
        
    .left-contents {
        width: 100%;
        margin-right: 20px;
        float: left;
        }
        
    .right-contents {
        width: 100%;
        float: left;
        }
        
    .blog-url-area {
        margin-left: 30px;
        margin-bottom: 30px;
        }
    
    .col-md-10 ,    
    .form-group row {
        margin-left: 30px;
    }
        
    .save-button {
        background-color: #99FF66;
        color: #777;
        margin-top: 20px; 
        margin-left: 30px;
        }
        
    .page-item {
        display: inline-block;
        padding: 10px;
        background-color: #DDDDDD;
        color: #FFF;
        text-align: center;
        width: 150px;
        margin: 0;
        font-size: 12px;
        cursor: pointer;
        
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        }
    
    .page-item-prev:hover,
    .page-item-next:hover {
        opacity: .8;
        }
    
    .paging-area {
        margin-left: 230px;
        }
    
    .container {
        width: 920px;
        margin: 0 auto 40px auto;
    }
    
    .header-title-area {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    .image-list-area:after {
        clear: both;
        display: block;
        content: " ";
        }
    
    .image-list {
        width: 160px;
        margin-right: 80px;
        float: left;
        }
        
    .image-list:nth-child(1),
    .image-list:nth-child(3n+1) {
        width: 160px;
        margin-left: 100px;
        float: left;
        }
        
    .image-list:nth-child(3n) {
        width: 160px;
        margin-right: 0px;
        float: left;
        }
        
    .blog-image {
        width: 160px;
        height: 160px;
        object-fit: cover;
        display: block;
        }
    
}